{
  "name": "Mount Olympus",
  "short_name": "Olympus",
  "description": "Mount Olympus AI Council Dashboard",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05070f",
  "theme_color": "#e8b84b",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
